MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño texto" Height="432.254" Width="878.592" Icon="Recursos/tamanyoLetra.ico">
    <Grid>
        <TextBlock x:Name="TextoCambiante" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="861" FontWeight="Bold" FontSize="48" TextAlignment="Center" Foreground="#FF43AE2B" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="315" Color="Black" Opacity="0.85"/>
            </TextBlock.Effect><Run Text="Desarrollo de Interfaces"/><LineBreak/><Run/></TextBlock>
        <RadioButton Content="Pequeño" Tag="36" HorizontalAlignment="Left" Margin="125,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButtonMarcado">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano" Tag="48" IsChecked="True" HorizontalAlignment="Left" Margin="425,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButtonMarcado" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande" Tag="72" HorizontalAlignment="Left" Margin="700,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButtonMarcado">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
